# Open-NBS-VR
The official repository for OpenNoteBlockStudioVR!

Welcome to the plaza! we hope that you will like this place!

We are currently in the process of constructing buildings At the moment!

you can check out the development progress with this progress bar that we quickly put together.

[----------------------------------] for now it's empty as the work we have is not good enough for putting into the progress bar.
